# Social_Network

./: .gitignore  Social_Network.sln
Social_Network/: Social_Network.csproj  Startup.cs  appsettings.json
Social_Network.Core.Application/: ServiceRegistration.cs  Social_Network.Core.Application.csproj
Social_Network.Core.Application/CDAs/: PhoneFormat.cs
Social_Network.Core.Application/Custom Data Annotations/: MaxImgRange.cs
Social_Network.Core.Application/DTOs/Email/: EmailRequest.cs
Social_Network.Core.Application/Helpers/: PasswordEncryption.cs  UploadImages.cs
Social_Network.Core.Application/Interfaces/Repositories/: ICommentaryRepository.cs  IFriendRepository.cs  IGenericRepositoryAsync.cs  IPostRepository.cs  IUserRepository.cs
Social_Network.Core.Application/Interfaces/Services/: ICommentaryService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Social_Network.Core.Application/Mappings/: GeneralProfile.cs
Social_Network.Core.Application/Services/: CommentaryService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
Social_Network.Core.Application/ViewModels/Commentary/: CommentaryViewModel.cs
Social_Network.Core.Application/ViewModels/Friend/: FriendViewModel.cs
Social_Network.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
Social_Network.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Social_Network.Core.Domain/Common/: AuditableBaseEntity.cs
Social_Network.Core.Domain/Entities/: Commentary.cs  Friend.cs  Post.cs  User.cs
Social_Network.Infrastructure.Persistence/: ServiceRegistration.cs  Social_Network.Infrastructure.Persistence.csproj
Social_Network.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Social_Network.Infrastructure.Persistence/Migrations/: 20220629001445_InitialMigration.Designer.cs  20220629001445_InitialMigration.cs  20220702225516_ChangeNullabilityToImgUrl.Designer.cs  20220702225516_ChangeNullabilityToImgUrl.cs  20220705003357_InitialMigration.Designer.cs  20220705003357_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Social_Network.Infrastructure.Persistence/Repositories/: CommentaryRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Social_Network.Infrastructure.Shared/: ServiceRegistration.cs
Social_Network.Infrastructure.Shared/Services/: EmailService.cs
Social_Network/Controllers/: CommentaryController.cs  FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
Social_Network/Models/Middlewares/: ValidateUserSession.cs
Social_Network/Properties/: launchSettings.json
Social_Network/Views/Friend/: Index.cshtml
Social_Network/Views/Home/: Index.cshtml
Social_Network/Views/Shared/: _Layout.cshtml
Social_Network/Views/User/: ActivateAccount.cshtml  Login.cshtml  Register.cshtml  RestorePassword.cshtml
Social_Network/wwwroot/js/: site.js
